* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3, 300px);
    /* grid-template-rows: 500px 200px; */
    gap: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 6px;
}
.item {
    border: 1px solid black;
    padding: 20px;
    width: 200px;
    height: 200px;
}
.item-1 {
    grid-column: 1/4;
}

/* styling di bawah milik example.html */

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;

    height: 100vh;
}
header{
    grid-column: 1/3;
    background-color: aqua;
    height: 20px;
    padding: 20px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
aside{
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
main{
    background-color: beige;
}
footer{
    background-color: bisque;
    grid-column: 1/3;
}